# RetrofitExample3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vivi/retrofitexample3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivi/retrofitexample3/: MainActivity.kt
app/src/main/java/com/vivi/retrofitexample3/network/: ApiClient.kt  Character.kt
app/src/main/res/layout/: rv_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vivi/retrofitexample3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
